# Todo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtodo/: TodoApplication.kt
app/src/main/java/com/example/mvvmtodo/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/mvvmtodo/di/: AppModule.kt
app/src/main/java/com/example/mvvmtodo/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmtodo/ui/tasks/: TaskAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/mvvmtodo/util/: ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
