<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/checkbox"
        android:layout_alignBottom="@id/checkbox"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/priority_label"
        android:layout_toEndOf="@id/checkbox"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        tools:text="Hello there!" />

    <ImageView
        android:id="@+id/priority_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_priority" />


</RelativeLayout>